.clients {
	display: flex;
	// justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 1.75rem auto;
	gap: 2rem;

	&__title {
		font-size: 1.75rem;
		font-weight: 800;
		text-transform: uppercase;
		text-decoration: underline;
	}

	&__paragrahp {
		text-align: center;
		font-family: 'Istok Web', sans-serif;
		font-size: 1.1rem;
		font-weight: 500;
		max-width: fit-content;

		span {
			font-weight: 600;
		}
	}

	&__list {
		@extend %reset-list-style;
		display: flex;
		align-items: center;
		gap: 4rem;
		padding: 1.5rem 3.25rem;
		box-shadow: 0px 6px 20px -8px rgb(18 90 76);

		//With JS it will be a slider of the companies
		& > li:nth-child(n + 3) {
			display: none;
		}
	}

	&__engagement {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 1.2rem;

		.engagement {
			text-align: center;
			&__title {
				font-size: 1.3rem;
				font-weight: 600;
				margin-bottom: 0.5rem;
			}

			&__description {
				width: max-content;
				span {
					font-weight: 600;
				}
			}

			@media screen and (min-width: 768px) {
				text-align: start;
				&__title {
					font-size: 1.5rem;
				}

				&__description {
					font-size: 1.2rem;
				}
			}
		}
	}

	@media screen and (min-width: 768px) {
		margin-bottom: 4rem;

		&__title {
			font-size: 2rem;
		}

		&__paragrahp {
			font-size: 1.25rem;
		}

		&__list {
			gap: 8rem;

			& > li:nth-child(n) {
				display: unset;
			}

			& > li:nth-child(n + 4) {
				display: none;
			}
		}

		&__engagement {
			flex-direction: row;
			gap: 8rem;
		}
	}

	@media screen and (min-width: 1250px) {
		&__list {
			gap: 10rem;

			& > li:nth-child(n) {
				display: unset;
			}
		}
	}
}
